# Version of Debian.
dist="stable" 
# We want contrib and non-free repos.
export CONTRIB=1
export NONFREE=1
mirror_components="main contrib non-free"
# Select profile.
profiles="UX32LN"
auto_profiles="UX32LN"
# Where we at?
locale=en_EN
# Keyboard layout
keyboard=sv_SE
export KERNEL_PARAMS="preseed/file=/cdrom/simple-cdd/UX32LN.preseed video.use_native_backlight=1 acpi_osi="

export ARCH="amd64"
export DISKINFO="LinuxirE $(date --utc +%Y%m%d)"
#export SPLASHPNG="`pwd`/extras/splash.png"

# extra files
all_extras=""

#extra packages
local_packages="`pwd`/packages/erix-preferences_0.0.1_all.deb"

## qemu options
# size of qemu hard disk image to create
hd_size="6G"
# memory available within qemu, in MB
mem=512
